<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Worship Spongebob Generator</title>
    <meta name="description" content="You're welcome AFDI."/>
    <meta name="keywords" content="Crypto, Memes, Turtlecoin, Spongebob"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="gif.js"></script>
    <script type="text/javascript" src="gif.worker.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
      <div>
        <img class="center-fit" src='worship.gif' />
        <div class="container">
          <p class="loading" style="font-size: 4vh; color: white;"></p>
          <div class="file-entry">
            <p>Select an image from your computer</p>
            <input id="img-entry" type="file"/>
          </div>
          <button id="savebutton" style="font-size: 4vh;">SAVE GIF</button>
        </div>
        <img class="god" />
        <p style="position: absolute; top:90vh; left: 95vw; font-size: 0.4vw; color: white;">Made for lulz by madk</p>
        <canvas id="cnvs" width=464 height=316></canvas>
      <div>
        <img src="frame1.png" id="frame1"/>
        <img src="frame2.png" id="frame2"/>
        <img src="frame3.png" id="frame3"/>
        <img src="frame4.png" id="frame4"/>
        <img src="frame5.png" id="frame5"/>
        <img src="frame6.png" id="frame6"/>
        <img src="frame7.png" id="frame7"/>
        <img src="frame8.png" id="frame8"/>
        <img src="frame9.png" id="frame9"/>
        <img src="frame10.png" id="frame10"/>
      </div>
      </div>

  </body>
</html>
